<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="QDE_X8xOqjR_NftZ0cJjE-Nqlzo6NV2BvAdy6ZN8EdA">
    
    
    
    <meta name="baidu-site-verification" content="nhGBgY9Y2Z">
    
    
    
    <title>对人生意义的思考 | 南院大王 | 十年饮冰，难凉热血。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="随笔">
    <meta name="description" content="一、意义 如果买票去游乐场玩一圈出来，在记忆中，甚至潜意识中都不会存在这段记忆，永远也不知道有过这段经历，那玩游乐场的意义是什么？意义在这里的定义是事物对自己的价值，比如精神或物质。那既然如此，这段经历对“我”是没有任何意义的，因为没有影响到“我”。 反之，如果这段经历的记忆是保留的，那很明显，这段经历对“我”是有意义的，因为影响到了“我”。 假设人的生命是无限，有各种各样的类2事件，那这些事件在">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="对人生意义的思考">
<meta property="og:url" content="http://itnote.tech/2020/05/19/对人生意义的思考/index.html">
<meta property="og:site_name" content="南院大王">
<meta property="og:description" content="一、意义 如果买票去游乐场玩一圈出来，在记忆中，甚至潜意识中都不会存在这段记忆，永远也不知道有过这段经历，那玩游乐场的意义是什么？意义在这里的定义是事物对自己的价值，比如精神或物质。那既然如此，这段经历对“我”是没有任何意义的，因为没有影响到“我”。 反之，如果这段经历的记忆是保留的，那很明显，这段经历对“我”是有意义的，因为影响到了“我”。 假设人的生命是无限，有各种各样的类2事件，那这些事件在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-19T14:03:20.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对人生意义的思考">
<meta name="twitter:description" content="一、意义 如果买票去游乐场玩一圈出来，在记忆中，甚至潜意识中都不会存在这段记忆，永远也不知道有过这段经历，那玩游乐场的意义是什么？意义在这里的定义是事物对自己的价值，比如精神或物质。那既然如此，这段经历对“我”是没有任何意义的，因为没有影响到“我”。 反之，如果这段经历的记忆是保留的，那很明显，这段经历对“我”是有意义的，因为影响到了“我”。 假设人的生命是无限，有各种各样的类2事件，那这些事件在">
    
        <link rel="alternate" type="application/atom+xml" title="南院大王" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
    <!-- baidu auto push -->
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
	</script>  
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Shawn Peng</h5>
          <a href="mailto:shawnpeng@yeah.net" title="shawnpeng@yeah.net" class="mail">shawnpeng@yeah.net</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SouthernYard" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">对人生意义的思考</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">对人生意义的思考</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-19T13:37:00.000Z" itemprop="datePublished" class="page-time">
  2020-05-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、意义"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、意义</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、赋予"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、赋予</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、选择"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、选择</span></a></li></ol>
        </nav>
    </aside>


<article id="post-对人生意义的思考"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">对人生意义的思考</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-19 21:37:00" datetime="2020-05-19T13:37:00.000Z"  itemprop="datePublished">2020-05-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/随笔/">随笔</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="一、意义"><a href="#一、意义" class="headerlink" title="一、意义"></a>一、意义</h1><ol>
<li>如果买票去游乐场玩一圈出来，在记忆中，甚至潜意识中都不会存在这段记忆，永远也不知道有过这段经历，那玩游乐场的意义是什么？意义在这里的定义是事物对自己的价值，比如精神或物质。那既然如此，这段经历对“我”是没有任何意义的，因为没有影响到“我”。</li>
<li>反之，如果这段经历的记忆是保留的，那很明显，这段经历对“我”是有意义的，因为影响到了“我”。</li>
<li>假设人的生命是无限，有各种各样的类2事件，那这些事件在对“我”的意义是一直存在的。</li>
<li>很明显人的生命是有限且短暂的，那也就是说类2事件的意义也是短暂的，随人生长短所存在。</li>
<li>既然人生的意义是短暂的，是依存于个体的存在，那人生的存亡宛如第1点所述，所以结论就是人生没有意义。</li>
</ol>
<h1 id="二、赋予"><a href="#二、赋予" class="headerlink" title="二、赋予"></a>二、赋予</h1><ol>
<li>根据第一点结论，人生无意义。那既然如此，为什么要活着？娘胎里来，坟墓里去，生不带来，死不带去，何必要跟自己较劲，跟别人较劲？在复杂的社会规则中痛苦？即便世界首富，死后不也一抔灰？所以为什么要活着，直接结束生命也是一样。<ol>
<li>怕死</li>
<li>道德/宗教/信仰约束</li>
<li>除2点外的自欺欺人</li>
</ol>
</li>
<li>对于1.1，是对死亡恐惧，或者是对未知的恐惧，这是本能，也是人类能繁衍到现如今的先决条件。</li>
<li>对于1.2，道德的约束源于复杂社会关系，宗教的约束来源于对意义的重新定义。道德约束很好理解，而宗教/信仰的约束则是对死后的寄托，这是突破了“一”中的第四点。比如轮回，上天堂，有72个处女等。宗教又分为两种：<ol>
<li>向死而生：为了死后更好的回报，则在现世做得更好。</li>
<li>向生而生：只注重现在现世的，比如自己的行为影响子孙后代。</li>
</ol>
</li>
<li>对于1.3，所谓的自欺欺人，基本就是人生体验论，既然活一次，就要好好活，好好享受。不过这种想法却没有深刻思考人生的意义，或者也没有认真的面对，反而是一种轻浮的态度。怎么类比呢？类似“不在乎天长地久，只在乎曾经拥有。”依旧可悲和矛盾。</li>
</ol>
<p>因此，为了能正常的存活下去，需要从客观的无意义的前提下，为自己赋予意义。意义的选择因人而异，在恐惧中生活，未免也太胆战心惊了，在道德/宗教/信仰中生活，未免显得媚俗/愚昧/自欺欺人，而体验论的拥趸，未免显得轻浮而轻视生命。<br>三者都可为自己的人生赋予其意义。</p>
<h1 id="三、选择"><a href="#三、选择" class="headerlink" title="三、选择"></a>三、选择</h1><p>思来想去，突破人生意义的死循环，只有赋予其意义。我既不想胆战心惊地生活在恐惧中，也不想在感官体验中迷失自我，轻视生命。<br>选择道德，这未免显得太媚俗。道德观念是由社会关系所决定的，也就是说，是具有时代性的，且迎合大众的，这类似法律的界定。法律是道德底线，法律一直在变，不同的国家有不同的法律，因此道德观念是随时间空间而变化的。<br>对此我特别喜欢引用道德经的第三十八章的内容：“上德不德，是以有德；下德不失德，是以无德。上德无为而无以为，上仁为之而无以为，上义为之而有以为，上礼为之而莫之应，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄而乱之首。前识者，道之华而愚之始。是以大丈夫处其厚，不居其薄，处其实，不居其华。故去彼取此。”<br>这里的德，则指的是现代意义的“道德”。所谓的道德，是失去“道”之后所产生的，而后面的仁义礼等都是虚浮的演变，如果核心的“道”都没有，后面的都是虚假。因此，只是以道德观念立世，显然缺少了根基。<br>选择宗教，首先，宗教太多了，选择哪一个呢？因此宗教不具备普适性，很多东西说不清楚。宗教本身存在，或者说意义，是为了解决人本文所要讨论的问题，即保安三问：你是谁，从哪里来，到哪里去。不同宗教有不同解释。真要选择，随便选择一个便是，实际上是殊途同归的，倒不用纠结太多，也不必踩高捧低。我始终相信宗教是伟大的，一个是有一个途径可以让迷惑的人在其中思索一生，不至于使个体迷茫，惶惶终日；另一个是保证了社会一定的稳定。只不过宗教仍旧无法满足我的需求，因为宗教中总有很多对于三问探讨之外的东西，不纯粹。与其用机关枪去打靶，我更想一击中的。<br>选择信仰，信仰≠宗教。很多宗教人士在布道的时候总问有什么信仰，这里特指宗教信仰。可以信仰祖先，信仰金钱，信仰某种思想，在我看来是可以一直坚信的一种东西。这其实是我最认可的，当然这是最艰难的。因为这是一个很难和他们有共同语言的东西，跟宗教是完全不同的。我信仰什么呢？首先，我为了突破第一点中的第4点，即我要赋予人生的意义，我认为的人生为什么才有意义呢？我希望是人是永生的，这样我目前做的任何事情，对自己而言都是有意义的，然而客观来讲，肉体是永生的，既然如此，灵魂是否可以？我翻阅过很多典籍，遇到过一些奇人异事，始终在给我导向一个结论：1. 存在鬼神;2. 人是有灵魂的，且可以轮回，也可成神。当然，我只是认可，并非要沉迷于鬼神，这仅仅是我对世界的认知。因此我的信仰是什么呢？</p>
<ol>
<li>相信灵魂，敬畏鬼神，以填补人生意义空缺。</li>
<li>需要从内而外地认识自己，并完善自己，使内心安宁，在灵魂层面更有意义。</li>
<li>接受世间的一切，并为之努力奋斗，因为这些对“我”而言，都已经是有意义的事了。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-19T14:03:20.365Z" itemprop="dateUpdated">2020-05-19 22:03:20</time>
</span><br>


        
        <a href="/2020/05/19/对人生意义的思考/" target="_blank" rel="external">http://itnote.tech/2020/05/19/对人生意义的思考/</a>
        
    </div>
    
    <footer>
        <a href="http://itnote.tech">
            <img src="/img/avatar.jpg" alt="Shawn Peng">
            Shawn Peng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://itnote.tech/2020/05/19/对人生意义的思考/&title=《对人生意义的思考》 — 南院大王&pic=http://itnote.tech/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://itnote.tech/2020/05/19/对人生意义的思考/&title=《对人生意义的思考》 — 南院大王&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://itnote.tech/2020/05/19/对人生意义的思考/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《对人生意义的思考》 — 南院大王&url=http://itnote.tech/2020/05/19/对人生意义的思考/&via=http://itnote.tech" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://itnote.tech/2020/05/19/对人生意义的思考/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/09/交易数据深度合并问题/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">盘口数据深度合并问题</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "GlcXiFFsuW3fe7nQGfyzdIuI-MdYXbMMI",
            appKey: "2wwcHmeOw1rxX5JaoYbnDuf3",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷请我吃猪蹄~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Shawn Peng &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://itnote.tech/2020/05/19/对人生意义的思考/&title=《对人生意义的思考》 — 南院大王&pic=http://itnote.tech/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://itnote.tech/2020/05/19/对人生意义的思考/&title=《对人生意义的思考》 — 南院大王&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://itnote.tech/2020/05/19/对人生意义的思考/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《对人生意义的思考》 — 南院大王&url=http://itnote.tech/2020/05/19/对人生意义的思考/&via=http://itnote.tech" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://itnote.tech/2020/05/19/对人生意义的思考/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://itnote.tech/2020/05/19/对人生意义的思考/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
